<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="" href="">

  <title>
    Krayon
  </title>
  <!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- font-awesomw -->
	<script src="https://use.fontawesome.com/fc885f97ed.js"></script>
  <!-- Custom CSS & JS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/sidebar.css" rel="stylesheet">
  <script type="text/javascript" src="js/script.js"></script>
  <style>



  </style>

</head>
<body>

  <!-- Brand and toggle get grouped for better mobile display -->

  <header class="mobile-view-header">
    <img style="" src="img/logos/krayon.png">
    <button type="button" class="navbar-toggle collapsed menu-i" data-toggle="collapse"  id="menu-toggle">
      <span class="glyphicon glyphicon-th-large menu-span" aria-hidden="true"></span>
      <!-- <img style="width: 40px; display: none;" class="menu-close" src="img/circle-close.png"/> -->
    </button>
  </header>


  <div id="wrapper" style="height: 100%;">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div id="krayons-logo" style="min-height: 33.4%;">
                <!-- <img style="" src="img/logos/krayon.png"> -->
                <button type="button" class="navbar-toggle collapsed menu-i" style="position: relative; right:0;" data-toggle="collapse"  id="menu-toggle-close">
                  <!-- <span class="glyphicon glyphicon-th-large menu-span" aria-hidden="true"></span> -->
                  <img style="width: 40px; display: none;" class="menu-close" src="img/circle-close.png"/>
                </button>
            </div>
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu" style="min-height: 33%;">
              <li>
                  <a href="index.html" id="events">Events</a>
              </li>
              <li>
                  <a href="network.html" id="network">Network</a>
              </li>
              <li>
                  <a href="credentials.html" id="credentials">Credentials</a>
              </li>
              <li>
                  <a href="aboutus.html" id="about_us">About Us</a>
              </li>
              <li style="border-bottom:0;">
                  <a href="contact.html" id="contact">Contact</a>
              </li>
            </ul>
            <!-- <div id="footer" style=" padding:15% 10%; background: #2D3E50; color: white; min-height: 34%;">
            <div clas="row" id="social-buttons" style="">
            <strong>FOLLOW US</strong>
              <a target="_blank" href="https://www.facebook.com/krayonevents/"><img src="img/social-media-btns/facebook_icon.png"></a>
              <a target="_blank" href="https://twitter.com/krayonevents"><img src="img/social-media-btns/Twitter_icon.png"></a>
              <a target="_blank" href="#"><img src="img/social-media-btns/google_icon.png"></a>
            </div>
                <a href="http://lxl.in/"><img style="width: 120px; position: absolute; bottom: 25px;" src="img/logos/LXL_logo_white.png"></a>
            </div> -->
            <div id="footer" style="background: #2D3E50; color: white; min-height: 34%;">
            <div clas="row" id="social-buttons" style="padding: 10%;">
            <strong>FOLLOW US</strong>
              <a target="_blank" href="#"><img src="img/social-media-btns/facebook_icon.png"></a>
              <a target="_blank" href="#"><img src="img/social-media-btns/Twitter_icon.png"></a>
              <a target="_blank" href="#"><img src="img/social-media-btns/google_icon.png"></a>
            </div>
            <div style="background-color: white; position: absolute; width: 100%; bottom: 0; padding: 10px;">
                <a href="http://lxl.in/">  <img style="width: 120px;" src="img/logos/lxl.png"></a>
            </div>
            </div>
        </div><!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper" style="height: 100%; background-color: white;">
          <div class="row full-height">
              <div class="col-sm-2 col-md-2 col-xs-12 full-height auto-height pink-bg" style="position: fixed; z-index:1;">
                <h2 class="text-right text-white marg-t70 marg-t20 abouth2" style="font-size: 35px;">ABOUT<br>
                <strong>KRAYON</strong></h2>
              </div>
              <div class="col-sm-9 col-md-10 aboutcontent">
                <!-- <div class="row">
                  <div class="col-sm-3 col-xs-5 about-col marg-t12">
                    <h3>Over<strong style="font-size:55px;">33</strong><p>AWARDS</p></h3>
                  </div>
                  <div class="col-sm-9 col-xs-7 about-col marg-t9">
                    <h3><strong>3 MILLION</strong><p style="margin: 4px; font-size: 30px;">KIDS REACHED</p>
        						<strong>ANNUALLY</strong>
                  </h3>
                  </div>
                </div> -->
                <div class="row">
                  <div class="col-xs-12" style="padding: 20px 30px;">
                    <!-- <p>Krayon Events is a full-grown events company that aims to create exceptional event experiences. Our integrated market communications and established processes ensure a consistent & smooth flow of work with a team of passionate individuals. They are experienced and young professionals who give the best of creative and promotion inputs.</p>
                    <p>We plan, organize, and execute school contact programs and youth events with the capabilities of going beyond national and international borders like India, Pakistan, Bangladesh, and UAE. It is our venture to provide high quality of events for our clients. Krayon is an event unit of EduMedia which is working from over 15 years; annually we touch 3 million school kids directly through our various activities and events. The expertise of Krayon Events lies in the style and experience of our team which works dedicatedly to entertain, inspire, motivate and to innovate new talents and ideas in front of the world. We have achieved the variety in market standards with the clients like Dell, Horlicks, HDFC, YouTube, Classmate etc.</p>
                    <p>Krayon Events is the recipient of over 40 awards in conventions like WOW, PMAA etc.</p>
                    <p>Although most of our clients are corporates and MNCs, Krayon has proved its worth equally with private events, kids parties, cultural events and many more. We assimilate an original and creative event experience with excitement and energy!</p> -->
                    <p>Krayon conceptualises & organises large-impact kids events and school contact programs for brands. It creates learning experiences for students, parents and educators for life.</p>
                    <p>For over two decades, Krayon has established itself as a leader in School Contact Programs (SCP) and Kids Events. As an award-winning events management company, we have consistently delivered exceptional events that are benchmarks in the industry.</p>
                    <p>Our passion is managing the behind-the-scenes details, crafting learning experiences and delivering a superior event experience that brings value to the children we work with. As a 360° event management company, Krayon specializes in innovative and creative events. We pay attention to detail making each event an exciting, fun and safe event for all our audiences.</p>
                    <img style="margin: 30px;" class="img-responsive" src="img/about_page_img.png">
                    <p>LXL Ideas, formerly EduMedia, impacts learning and creates experiences for students, parents and educators.</p>
                    <p>For over two decades, we've brought innovative methodologies to make lessons of life.</p>
                    <p>We make award-winning films, organise large-impact events, publish authoritative writing and deliver holistic research & training.</p>
                    <div class="row" style="margin: 0px; padding-bottom: 70px">
                      <a href="http://www.mentormagazine.net/"><img style="float: left; width: 100px; margin-left: 20px; margin-top: 30px;" src="img/logos/Mentor_logo.png" /></a>
                      <a href="http://schoolcinema.net/"><img style="width: 100px; margin-left: 20px;" src="img/logos/schoolcinema.png" /></a>
                    </div>
                  </div>
                </div>

              </div>
          </div>
        <!-- /#page-content-wrapper -->
    </div>

    <script type="text/javascript" src="js/sidebar_menu.js"></script>

</body>
</html>
