<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="" href="">

  <title>
    Krayon
  </title>
  <!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- font-awesomw -->
	<script src="https://use.fontawesome.com/fc885f97ed.js"></script>
  <!-- Custom CSS & JS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/sidebar.css" rel="stylesheet">
  <script type="text/javascript" src="js/script.js"></script>

</head>
<body>

  <!-- Brand and toggle get grouped for better mobile display -->

  <header class="mobile-view-header">
    <img style="" src="img/logos/krayon.png">
    <button type="button" class="navbar-toggle collapsed menu-i" data-toggle="collapse"  id="menu-toggle">
      <span class="glyphicon glyphicon-th-large menu-span" aria-hidden="true"></span>
      <!-- <img style="width: 40px; display: none;" class="menu-close" src="img/circle-close.png"/> -->
    </button>
  </header>

  <div id="wrapper" style="height: 100%;">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div id="krayons-logo" style="min-height: 33.4%;">
                <!-- <img style="" src="img/logos/krayon.png"> -->
                <button type="button" class="navbar-toggle collapsed menu-i" style="position: relative; right:0;" data-toggle="collapse"  id="menu-toggle-close">
                  <!-- <span class="glyphicon glyphicon-th-large menu-span" aria-hidden="true"></span> -->
                  <img style="width: 40px; display: none;" class="menu-close" src="img/circle-close.png"/>
                </button>
            </div>
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu" style="min-height: 33%;">
              <li>
                  <a href="index.html" id="events">Events</a>
              </li>
              <li>
                  <a href="network.html" id="network">Network</a>
              </li>
              <li>
                  <a href="credentials.html" id="credentials">Credentials</a>
              </li>
              <li>
                  <a href="aboutus.html" id="about_us">About Us</a>
              </li>
              <li style="border-bottom:0;">
                  <a href="contact.html" id="contact">Contact</a>
              </li>
            </ul>
            <!-- <div id="footer" style=" padding:15% 10%; background: #2D3E50; color: white; min-height: 34%;">
            <div clas="row" id="social-buttons" style="">
            <strong>FOLLOW US</strong>
              <a target="_blank" href="https://www.facebook.com/krayonevents/"><img src="img/social-media-btns/facebook_icon.png"></a>
              <a target="_blank" href="https://twitter.com/krayonevents"><img src="img/social-media-btns/Twitter_icon.png"></a>
              <a target="_blank" href="#"><img src="img/social-media-btns/google_icon.png"></a>
            </div>
                <a href="http://lxl.in/"> <img style="width: 120px; position: absolute; bottom: 25px;" src="img/logos/LXL_logo_white.png"></a>
            </div> -->
            <div id="footer" style="background: #2D3E50; color: white; min-height: 34%;">
            <div clas="row" id="social-buttons" style="padding: 10%;">
            <strong>FOLLOW US</strong>
              <a target="_blank" href="#"><img src="img/social-media-btns/facebook_icon.png"></a>
              <a target="_blank" href="#"><img src="img/social-media-btns/Twitter_icon.png"></a>
              <a target="_blank" href="#"><img src="img/social-media-btns/google_icon.png"></a>
            </div>
            <div style="background-color: white; position: absolute; width: 100%; bottom: 0; padding: 10px;">
                <a href="http://lxl.in/">  <img style="width: 120px;" src="img/logos/lxl.png"></a>
            </div>
            </div>
        </div><!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper" style="height: 100%;">
            <div class="row full-height" style="margin: 0; color: white;">
                <div class="col-sm-4 col-xs-12 pink-bg full-height" style="padding: 10px 35px;">
                  <form id="ajax-contact-form" action="mail.php">
                      <div class="form-group">
                          <label for="name">NAME*</label>
                          <input type="text" name="name" class="form-control" id="inputEmail" required>
                      </div>
                      <div class="form-group">
                          <label for="organisation">ORGANISATION*</label>
                          <input type="text" name="organisation" class="form-control" id="inputPassword" required>
                      </div>
                      <div class="form-group">
                          <label for="designation">DESIGNATION*</label>
                          <input type="text" name="designation" class="form-control" id="inputPassword" required>
                      </div>
                      <div class="form-group">
                          <label for="email">EMAIL*</label>
                          <input type="email" name="email" class="form-control" id="inputPassword" required>
                      </div>
                      <div class="form-group">
                          <label for="phone">PHONE NO</label>
                          <input type="text" name="phone" class="form-control" id="inputPassword">
                      </div>
                      <div class="form-group">
                          <label for="message">MESSAGE*</label>
                          <textarea class="form-control" name="message" rows="4" id="comment" required></textarea>
                        </div>
                        <div style="text-align:center">
                          <a id="submitLink" style="float: right; color: #000; border-radius:0;" class="btn yellow-bg">SUBMIT</a>
                        </div>
                      <!-- <button type="submit" class="btn yellow-bg" style="float: right; color: #000; border-radius:0;">SUBMIT</button> -->
                  </form>
                </div>
                <div class="col-sm-8 col-xs-12 yellow-bg full-height auto-height padd-r15" style="background:url('img/icon-images/Krayon_map.png') no-repeat; background-size: 100% 100%;">
                <div class="white-box">
                    <h4 style="color: #EA1871;">BENGALURU</h4>
                    <p><img class="img-icon" src="img/icon-images/location.png" />LXL Ideas, #175, 2nd Cross, Lower Palace Orchards, Bengaluru 560003.</p>
                    <p><img class="img-icon" src="img/icon-images/phone.png" />+91 80233 42105<br>+91 93412 53225</p>
                    <p><img class="img-icon" src="img/icon-images/mail.png" />info@krayonevents.com</p>
                  </div>
                </div>
                <!-- <div class="col-sm-4 col-xs-12 yellow-bg full-height auto-height padd-l15">
                  <div class="white-box" style="float: left;">
                    <h4 style="color: #EA1871;">MUMBAI</h4>
                    <p><img class="img-icon" src="img/icon-images/location.png" />211/212, Raheja Plaza, CTS 844/15B, Shah Industrial Estate, Veera Desai Road, Andheri (W) Mumbai - 400058.</p>
                    <p><img class="img-icon" src="img/icon-images/phone.png" />+91 90191 11110</p>
                    <p><img class="img-icon" src="img/icon-images/mail.png" />info@krayonevents.com</p>
                  </div>
                </div> -->
        </div>
        <!-- /#page-content-wrapper -->
    </div>

    <script type="text/javascript" src="js/sidebar_menu.js"></script>
    <script type="text/javascript">
  	$('#submitLink').click(function(event){
  	    event.preventDefault();
  	    $('#ajax-contact-form').submit();
  	});

  	$("#ajax-contact-form").submit(function(event) {
  	        var str = $(this).serialize();
  	        $.ajax({
  	            type: "POST",
  	            url: "mail.php",
  	            data: str,
  	            success: function(msg) {
  	                // Message Sent - Show the 'Thank You' message and hide the form
  	                if(msg == 'OK') {
  	                    var result = 'Your message has been sent. Thank you!';
  	                    $("#fields").hide();
  	                } else {
  	                    var result = msg;
  	                }
  	                // $('#note').html(result);
                    // alert(result);
  	            }
  	        });
  	        return false;
  	    });
  	</script>

</body>
</html>
