<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="" href="">

  <title>
    Krayon
  </title>
  <!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- font-awesomw -->
	<script src="https://use.fontawesome.com/fc885f97ed.js"></script>
  <!-- Custom CSS & JS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/sidebar.css" rel="stylesheet">
  <script type="text/javascript" src="js/script.js"></script>
  <style>



  </style>

</head>
<body>

  <!-- Brand and toggle get grouped for better mobile display -->

  <header class="mobile-view-header">
    <img style="" src="img/logos/krayon.png">
    <button type="button" class="navbar-toggle collapsed menu-i" data-toggle="collapse"  id="menu-toggle">
      <span class="glyphicon glyphicon-th-large menu-span" aria-hidden="true"></span>
      <!-- <img style="width: 40px; display: none;" class="menu-close" src="img/circle-close.png"/> -->
    </button>
  </header>


  <div id="wrapper" style="height: 100%;">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div id="krayons-logo" style="min-height: 33.4%;">
                <!-- <img style="" src="img/logos/krayon.png"> -->
                <button type="button" class="navbar-toggle collapsed menu-i" style="position: relative; right:0;" data-toggle="collapse"  id="menu-toggle-close">
                  <!-- <span class="glyphicon glyphicon-th-large menu-span" aria-hidden="true"></span> -->
                  <img style="width: 40px; display: none;" class="menu-close" src="img/circle-close.png"/>
                </button>
            </div>
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu" style="min-height: 33%;">
              <li>
                  <a href="index.html" id="events">Events</a>
              </li>
              <li>
                  <a href="network.html" id="network">Network</a>
              </li>
              <li>
                  <a href="credentials.html" id="credentials">Credentials</a>
              </li>
              <li>
                  <a href="aboutus.html" id="about_us">About Us</a>
              </li>
              <li style="border-bottom:0;">
                  <a href="contact.html" id="contact">Contact</a>
              </li>
            </ul>
            <!-- <div id="footer" style=" padding:15% 10%; background: #2D3E50; color: white; min-height: 34%;">
            <div clas="row" id="social-buttons" style="">
            <strong>FOLLOW US</strong>
              <a target="_blank" href="https://www.facebook.com/krayonevents/"><img src="img/social-media-btns/facebook_icon.png"></a>
              <a target="_blank" href="https://twitter.com/krayonevents"><img src="img/social-media-btns/Twitter_icon.png"></a>
              <a target="_blank" href="#"><img src="img/social-media-btns/google_icon.png"></a>
            </div>
                <a href="http://lxl.in/"><img style="width: 120px; position: absolute; bottom: 25px;" src="img/logos/LXL_logo_white.png"></a>
            </div> -->
            <div id="footer" style="background: #2D3E50; color: white; min-height: 34%;">
            <div clas="row" id="social-buttons" style="padding: 10%;">
            <strong>FOLLOW US</strong>
              <a target="_blank" href="#"><img src="img/social-media-btns/facebook_icon.png"></a>
              <a target="_blank" href="#"><img src="img/social-media-btns/Twitter_icon.png"></a>
              <a target="_blank" href="#"><img src="img/social-media-btns/google_icon.png"></a>
            </div>
            <div style="background-color: white; position: absolute; width: 100%; bottom: 0; padding: 10px;">
                <a href="http://lxl.in/">  <img style="width: 120px;" src="img/logos/lxl.png"></a>
            </div>
            </div>
        </div><!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper" style="height: 100%; background-color: white;">
          <div class="row full-height">
              <!-- <div class="col-sm-3 col-md-2  full-height auto-height yellow-bg">
                <h2 class="text-right text-white marg-t70 marg-t20" style="font-size: 25px; font-weight: bold;">AWARDS<br>
              </div> -->
              <div class="col-cred col-sm-3 col-xs-12 blue-bg">
                <div class="marg-t30">
                <h2 style="color: white">TESTIMONIALS</h2>
                <img class="img-responsive" style="display: initial; margin-top: 40px;" src="img/icon-images/Testimonials_img.png" />
                </div>
              </div>

          </div>
        <!-- /#page-content-wrapper -->
    </div>

    <script type="text/javascript" src="js/sidebar_menu.js"></script>

</body>
</html>
